<!DOCTYPE html>
<html lang="en" class="bg-[#F8FAFC]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Tracker</title>

<!-- script cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
     <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

    <style>
    
         *{
            font-family: "Geist", sans-serif;
         }


    </style>
</head>
<body class=" ">
    <header class="my-9 w-[80%] mx-auto ">
        <h2 class="text-[#002C5C] text-3xl font-bold">Job Application Tracker</h2>
        <div class=" grid grid-cols-3 gap-3">
            <div class="bg-white p-4 rounded-2xl">
                <p class="">Total</p>
                <p  id="total" class="text-3xl">0</p>
            </div>
            <div class="bg-white p-4 rounded-2xl  ">
                <p>Interview</p>
                <p id="interview" class="text-green-500 text-3xl">0</p>
            </div>
            <div class="bg-white p-4 rounded-2xl">
                <p>Rejected</p>
                <p id="rejected" class="text-red-500 text-3xl">0</p>
            </div>

        </div>
    </header>
    <hr class=" w-[80%] mx-auto my-6 " >
     <main class="w-[80%]  mx-auto">
        <div class="flex justify-between pb-4">
            <h3 class="text-[#002C5C] text-2xl font-semibold  ">Available Jobs</h3>
            <p class="text-neutral/50"><samp id="jobs">0 </samp> jobs</p>
        </div>
        
        <div class=" mb-7">
            <!-- <button class="btn bg-blue-600 text-white">All</button> -->

            <button onclick="toggle ('all-btn')" id="all-btn" class="btn text-neutral/50 w-20 ">All</button> 
            <button onclick="toggle ('interview-btn')" id="interview-btn" class="btn text-neutral/50">Interview</button>
            <button onclick="toggle ('Rejected-btn')" id="Rejected-btn" class="btn text-neutral/50">Rejected</button>
        </div>

        <section id="card-contraner">
            <!-- 1 crad -->
             <div id=" crad " class="flex justify-between bg-white p-4 rounded-2xl my-4 ">
                <!-- crad left side  -->
                <div class="grid gap-4">
                   <div>
                    
                     <h3 class="text-[#002C5C] text-[20px] font-semibold  ">Mobile First Corp 1</h3>
                    <p class="text-neutral/50">React Native Developer</p>
                   </div>
                    <p>Remote
                       • 
                        Full-time 
                            •
                    $130,000 - $175,000</p>
                  <div>
                      <h4 class=" w-28 bg-[#eef4ffFF] p-2 rounded-[12px] text-[#002C5C]">Not Applied</h4>
                    <p class="text-[#323B49]">Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
                  </div>
                    <div class="flex gap-2">
                        <button class="btn text-green-500 border-1 border-green-500">interview</button>
                        <button class="btn text-red-600 border-1 border-red-500">Rejected</button>
                    </div>

                </div>
                <!-- crad right side  -->
                 <div>
                    <button><i class="fa-solid fa-trash-can"></i></button>

                 </div>

             </div>
 
    
             
 
           
        </section>

    </main>


    <script src="script.js"></script>
</body>
</html>